<html>
  <head>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="background">
      <div
        id="character"
        style="
          position: absolute;
          top: 100px;
          left: 450px;
          background-image: url('img/down1.png');
          width: 59px;
          height: 86px;
        "
      ></div>
    </div>
    <script type="text/javascript">
      var leftValue = 450,
        topValue = 100,
        direction = "down",
        step = 1;

      function update() {
        document.getElementById("character").style.left = leftValue + "px";
        document.getElementById("character").style.top = topValue + "px";

        if (step == 1) {
          step = 2;
        } else {
          step = 1;
        }
        document.getElementById("character").style.backgroundImage =
          "url('img/" + direction + step + ".png')";
      }

      document.onkeydown = function (e) {
        console.log(e);
        if (e.keyCode == 37) {
          // LEFT
          if (leftValue > 0) {
            leftValue = leftValue - 10;
          }
          direction = "left";
        }
        // Code below added to move character up.
        else if (e.keyCode == 38) {
          // UP
          if (topValue > 0) {
            topValue = topValue - 10;
          }
          direction = "top";
        }
        // ...
        else if (e.keyCode == 39) {
          // RIGHT
          if (leftValue < 500) {
            leftValue = leftValue + 10;
          }
          direction = "right";
        } else if (e.keyCode == 40) {
          // DOWN
          if (topValue < 500) {
            topValue = topValue + 10;
          }
          direction = "down";
        }

        update();
      };
    </script>
  </body>
</html>
